rpc.proto

syntax = "proto3";

package goraft;

service PPCServer {
    rpc AppendEntries (AERequest) returns (AEResp) {}
    rpc RequestVote (RVRequest) returns (RVResp) {}
}

message LogEntry {
    bytes Command = 1;
    uint64 Index = 2;
    uint32 Term = 3;
}

message AERequest {
    string LeaderID = 1;
    uint32 Term = 2;
    uint32 PrevLogTerm = 3;
    uint64 PrevLogIndex = 4;
    uint64 LeaderCommit = 5;
    repeated LogEntry Entries = 6; 
}

message AEResp {
    uint32 Term = 1;
    bool Success = 2;
}

message RVRequest {
    string CandidateID = 1;
    uint64 LastLogIndex = 2;
    uint32 LastLogTerm = 3;
    uint32 Term = 4;
}

message RVResp {
    uint32 Term = 1;
    bool VoteGranted = 2;
}
